  113  deactivate
  114  rm -rf .venv
  115  
  python3 -m venv .venv
  source .venv/bin/activate
  117  pip install   'certbot==1.15.0'   'acme==1.15.0'   'cryptography<45,>=41.0.5'   'josepy==1.13.0'   'PyOpenSSL==20.0.1'   'requests==2.25.1'   'requests-toolbelt==0.9.1'
  118  certbot
  119  pip install 'cryptography==3.3.2'
  120  certbot --version

  126  cd certbot-dns-oci-master
  127  ls
  128  pip install .
  129  c    
  130  certbot certonly --logs-dir logs --work-dir work --config-dir config --preferred-challenges dns --authenticator dns-oci --test-cert -d vishak.ociateam.com
  131  history


(.venv) [opc@certbot-new certbot-dns-oci-master]$ export MYOCICOMPARTMENT="ocid1.compartment.oc1..aaaaaaaal4f34lryg4f72qdbwbyu6ko7rcpe7lwd5n6ku6hc7er2lrfjedoa"

cd /home/opc/certbot-dns-oci-master/config/live/vishak.ociateam.com

oci certs-mgmt certificate create-by-importing-config \
  --compartment-id "$MYOCICOMPARTMENT" \
  --name "vishak.ociateam.com" \
  --certificate-pem "$(cat cert.pem)" \
  --private-key-pem "$(cat privkey.pem)" \
  --cert-chain-pem "$(cat chain.pem)"


(.venv) vishak_chi@cloudshell:vishak.ociateam.com (us-ashburn-1)$ echo $ocid

export ocid=$(oci certs-mgmt certificate list --compartment-id "$MYOCICOMPARTMENT" --name "vishak.ociateam.com" --all | jq -r '.data.items[0].id')

(.venv) vishak_chi@cloudshell:vishak.ociateam.com (us-ashburn-1)$ echo $ocid
ocid1.certificate.oc1.iad.amaaaaaac3adhhqamh2ocbpzc2va636qmx3d5muxye6gjt6o3tyg2errjrqa

oci certs-mgmt certificate update-certificate-by-importing-config-details \
  --certificate-id "$ocid" \
  --certificate-pem "$(cat cert.pem)" \
  --private-key-pem "$(cat privkey.pem)" \
  --cert-chain-pem "$(cat chain.pem)"
